<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.dropbtn {
  background-color: transparent;
  color: blue;
  padding: 16px;
  font-size: 25px;
  border: none;
  cursor: pointer;
  position:relative;
}



.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.badge {
  font-size:12px;
  position: absolute;
  right:0px;
  top:5px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: green;
  color: white;
}
.show {display: block;}
</style>
</head>

<body>


  <button onclick="myFunction()" class="dropbtn fa fa-bell" >
  <span class="badge">3</span>
  </button>
  <div id="myDropdown" class="dropdown-content ">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


</script>

</body>
</html>
